<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img{
			width:300px;
			height:250px;
			/*display:block;*/

			font-weight: bold;
			font-style: italic;
			font-size: 16px;

/*	klau display block, the images tersusun dri atas ke bawah in a line*/

		}

/*.greenborder{border:2px solid green;}
*/

		img.greenborder{border:2px solid green;}
	/* don't forget to add class arh the specific place supaya ada the border*/

	img.blueborder{border:2px dotted blue;}
	img#biggerimg{border:2px solid brown;}
	img#smallerimg{border:2px solid blue;}

	/* if class pakai dot (.), while id pakai hashtag (#) */


	p#p16{font-size: 16px; color:orange;}
	p.orange{font-size: 20px; color:orange;}
	p#magenta{font-size: 20px; color:magenta;} 

    /* refer arh the paragraph the id or the class! */
    div{width:200px; height:300; display: inline; border:1px solid;}
    span{width:400px; height:400px; display: block; border:1px solid;}
	</style>
</head>
<body>

<!--P1 font 16px orange
P2 font 20px orange
P3 font 20px magenta-->

<img src="v-1.jpg" id="biggerimg">
<p class="greenborder" id="p16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/id/i-1.jpg" class="greenborder">
<img src="assets/images/id/i-2.jpg" class="greenborder">
<img src="assets/images/id/i-3.jpg" class="greenborder">

<!--in this case, if di atas ada img.greenborder or any colorborder, the images kna surrounded with the specific color border-->

<p id="p20" class="orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/my/m-1.jpg" class="blueborder">
<img src="assets/images/my/m-2.jpg" class="blueborder">
<img src="assets/images/my/m-3.jpg" class="blueborder">

<p id="magenta" class="p20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/th/t-1.jpg" class="greenborder">
<img src="assets/images/th/t-2.jpg" class="greenborder">
<img src="assets/images/th/t3.jpg" class="greenborder">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!-- <div> 
     <span> ia sambung the paragraph -->

<!-- <div> 200x300
     <span> 400x400 -->

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

</body>
</html>